-- --------------------------------------------------------
-- Host:                         45.138.74.233
-- Server version:               PostgreSQL 15.1 (Ubuntu 15.1-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
-- Server OS:                    
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping data for table public.categories: -1 rows
/*!40000 ALTER TABLE "categories" DISABLE KEYS */;
INSERT INTO "categories" ("id", "name", "parent") VALUES
	(1, 'Свитшоты', NULL),
	(2, 'Худи', NULL),
	(3, 'Футболки', NULL),
	(4, 'Канцелярия', NULL),
	(5, 'Кружки', NULL),
	(6, 'Аксессуары', NULL);
/*!40000 ALTER TABLE "categories" ENABLE KEYS */;

-- Dumping data for table public.images: -1 rows
/*!40000 ALTER TABLE "images" DISABLE KEYS */;
INSERT INTO "images" ("id", "item", "position", "url") VALUES
	(1, 1, 1, 'https://raw.githubusercontent.com/MerchLeti/images/main/hoodies/1.png'),
	(2, 2, 1, 'https://raw.githubusercontent.com/MerchLeti/images/main/hoodies/2.png'),
	(3, 3, 1, 'https://raw.githubusercontent.com/MerchLeti/images/main/hoodies/3.png'),
	(4, 4, 1, 'https://raw.githubusercontent.com/MerchLeti/images/main/hoodies/4.png'),
	(5, 5, 1, 'https://raw.githubusercontent.com/MerchLeti/images/main/hoodies/5.png'),
	(6, 6, 1, 'https://raw.githubusercontent.com/MerchLeti/images/main/hoodies/6.png'),
	(7, 7, 1, 'https://raw.githubusercontent.com/MerchLeti/images/main/hoodies/7.png');
/*!40000 ALTER TABLE "images" ENABLE KEYS */;

-- Dumping data for table public.items: -1 rows
/*!40000 ALTER TABLE "items" DISABLE KEYS */;
INSERT INTO "items" ("id", "name", "description", "category") VALUES
	(2, 'Свитшот "ЛЭТИ" красный', 'Свитшоты давно выросли из футбольной формы и появились в гардеробах множества людей. Благодаря свободному крою уютные теплые кофты не сковывают движений, а легкая ткань позволяет пропускать воздух и не препятствует дыханию кожи. Свитшот позволяет чувствовать себя комфортно и на прогулке, и на работе, и на тренировке в зале', 1),
	(6, 'Худи "ЛЭТИ" темно-синее', 'Худи — это кофта с капюшоном и боковыми карманами либо с капюшоном и одним большим накладным карманом, который располагается под грудью. Пуговиц и молний у худи нет. Шьют худи из мягкого трикотажного полотна или флиса. Худи — элемент спортивной и повседневной одежды, уместный в любой неформальной обстановке.', 2),
	(1, 'Свитшот "ЛЭТИ" черный', 'Свитшоты давно выросли из футбольной формы и появились
в гардеробах множества людей. Благодаря свободному крою уютные теплые кофты не сковывают движений, а легкая ткань позволяет пропускать воздух и не препятствует дыханию кожи. Свитшот позволяет чувствовать себя комфортно и на прогулке,
и на работе, и на тренировке в зале', 1),
	(5, 'Свитшот "ЛЭТИ" голубой', 'Свитшоты давно выросли из футбольной формы и появились в гардеробах множества людей. Благодаря свободному крою уютные теплые кофты не сковывают движений', 1),
	(7, 'Худи "ЛЭТИ" черное', 'Худи — это кофта с капюшоном и боковыми карманами либо с капюшоном и одним большим накладным карманом, который располагается под грудью. Пуговиц и молний у худи нет. Шьют худи из мягкого трикотажного полотна или флиса. Худи — элемент спортивной и повседневной одежды, уместный в любой неформальной обстановке.', 2),
	(4, 'Худи "ЛЭТИ" синее', 'Худи — это кофта с капюшоном и боковыми карманами либо с капюшоном и одним большим накладным карманом, который располагается под грудью. Пуговиц и молний у худи нет. Шьют худи из мягкого трикотажного полотна или флиса. Худи — элемент спортивной и повседневной одежды, уместный в любой неформальной обстановке.', 2),
	(3, 'Свитшот "ЛЭТИ" серый', 'Свитшоты давно выросли из футбольной формы и появились в гардеробах множества людей. Благодаря свободному крою уютные теплые кофты не сковывают движений, а легкая ткань позволяет пропускать воздух и не препятствует дыханию кожи. Свитшот позволяет чувствовать себя комфортно и на прогулке, и на работе, и на тренировке в зале', 1);
/*!40000 ALTER TABLE "items" ENABLE KEYS */;

-- Dumping data for table public.properties: 56 rows
/*!40000 ALTER TABLE "properties" DISABLE KEYS */;
INSERT INTO "properties" ("id", "item", "name", "value", "position", "subtitle") VALUES
	(1, 1, 'Тип ткани', 'Футер трехнитка премиум пенье с начесом Penie 330гр', 1, NULL),
	(3, 1, 'Качество ткани', 'Premium | Penie', 2, NULL),
	(4, 1, 'Внутренняя сторона', 'Ворсованная / С начесом', 3, NULL),
	(5, 1, 'Плетение ткани', '3х-ниточное', 4, NULL),
	(6, 1, 'Плотность (гр/м.кв)', '320', 5, NULL),
	(7, 1, 'Состав', '70% хлопок, 30% полиэстер', 6, NULL),
	(9, 2, 'Тип ткани', 'Футер трехнитка премиум пенье с начесом Penie 330гр', 8, NULL),
	(11, 2, 'Качество ткани', 'Premium | Penie', 9, NULL),
	(12, 2, 'Внутренняя сторона', 'Ворсованная / С начесом', 10, NULL),
	(13, 2, 'Плетение ткани', '3х-ниточное', 11, NULL),
	(14, 2, 'Плотность (гр/м.кв)', '320', 12, NULL),
	(15, 2, 'Состав', '70% хлопок, 30% полиэстер', 13, NULL),
	(17, 3, 'Тип ткани', 'Футер трехнитка премиум пенье с начесом Penie 330гр', 15, NULL),
	(19, 3, 'Качество ткани', 'Premium | Penie', 16, NULL),
	(20, 3, 'Внутренняя сторона', 'Ворсованная / С начесом', 17, NULL),
	(21, 3, 'Плетение ткани', '3х-ниточное', 18, NULL),
	(22, 3, 'Плотность (гр/м.кв)', '320', 19, NULL),
	(23, 3, 'Состав', '70% хлопок, 30% полиэстер', 20, NULL),
	(25, 4, 'Тип ткани', 'Футер трехнитка премиум пенье с начесом Penie 330гр', 22, NULL),
	(27, 4, 'Качество ткани', 'Premium | Penie', 23, NULL),
	(28, 4, 'Внутренняя сторона', 'Ворсованная / С начесом', 24, NULL),
	(29, 4, 'Плетение ткани', '3х-ниточное', 25, NULL),
	(30, 4, 'Плотность (гр/м.кв)', '320', 26, NULL),
	(31, 4, 'Состав', '70% хлопок, 30% полиэстер', 27, NULL),
	(33, 5, 'Тип ткани', 'Футер трехнитка премиум пенье с начесом Penie 330гр', 29, NULL),
	(35, 5, 'Качество ткани', 'Premium | Penie', 30, NULL),
	(36, 5, 'Внутренняя сторона', 'Ворсованная / С начесом', 31, NULL),
	(37, 5, 'Плетение ткани', '3х-ниточное', 32, NULL),
	(38, 5, 'Плотность (гр/м.кв)', '320', 33, NULL),
	(39, 5, 'Состав', '70% хлопок, 30% полиэстер', 34, NULL),
	(41, 6, 'Тип ткани', 'Футер трехнитка премиум пенье с начесом Penie 330гр', 36, NULL),
	(43, 6, 'Качество ткани', 'Premium | Penie', 37, NULL),
	(44, 6, 'Внутренняя сторона', 'Ворсованная / С начесом', 38, NULL),
	(45, 6, 'Плетение ткани', '3х-ниточное', 39, NULL),
	(46, 6, 'Плотность (гр/м.кв)', '320', 40, NULL),
	(47, 6, 'Состав', '70% хлопок, 30% полиэстер', 41, NULL),
	(49, 7, 'Тип ткани', 'Футер трехнитка премиум пенье с начесом Penie 330гр', 43, NULL),
	(51, 7, 'Качество ткани', 'Premium | Penie', 44, NULL),
	(52, 7, 'Внутренняя сторона', 'Ворсованная / С начесом', 45, NULL),
	(53, 7, 'Плетение ткани', '3х-ниточное', 46, NULL),
	(54, 7, 'Плотность (гр/м.кв)', '320', 47, NULL),
	(55, 7, 'Состав', '70% хлопок, 30% полиэстер', 48, NULL),
	(50, 7, 'Цвет', 'Синий', 50, NULL),
	(42, 6, 'Цвет', 'Темно-синий', 51, NULL),
	(26, 4, 'Цвет', 'Черный', 52, NULL),
	(34, 5, 'Цвет', 'Голубой', 53, NULL),
	(18, 3, 'Цвет', 'Белый', 54, NULL),
	(10, 2, 'Цвет', 'Красный', 55, NULL),
	(2, 1, 'Цвет', 'Черный', 56, NULL),
	(57, 1, 'Стирка', '40 градусов', 50, 'Рекомендации по уходу'),
	(58, 1, 'Отжим', 'До 800 оборотов', 51, 'Рекомендации по уходу'),
	(59, 1, 'Сушка', 'На вешало', 52, 'Рекомендации по уходу'),
	(62, 2, 'Сушка', 'На вешало', 53, 'Рекомендации по уходу'),
	(61, 2, 'Отжим', 'До 800 оборотов', 54, 'Рекомендации по уходу'),
	(60, 2, 'Стирка', '40 градусов', 55, 'Рекомендации по уходу'),
	(69, 5, 'Стирка', '40 градусов', 56, 'Рекомендации по уходу'),
	(63, 3, 'Стирка', '40 градусов', 57, 'Рекомендации по уходу'),
	(68, 4, 'Сушка', 'На вешало', 58, 'Рекомендации по уходу'),
	(67, 4, 'Отжим', 'До 800 оборотов', 59, 'Рекомендации по уходу'),
	(66, 4, 'Стирка', '40 градусов', 60, 'Рекомендации по уходу'),
	(70, 5, 'Отжим', 'До 800 оборотов', 61, 'Рекомендации по уходу'),
	(65, 3, 'Сушка', 'На вешало', 62, 'Рекомендации по уходу'),
	(64, 3, 'Отжим', 'До 800 оборотов', 63, 'Рекомендации по уходу'),
	(77, 7, 'Сушка', 'На вешало', 64, 'Рекомендации по уходу'),
	(76, 7, 'Отжим', 'До 800 оборотов', 65, 'Рекомендации по уходу'),
	(75, 7, 'Стирка', '40 градусов', 66, 'Рекомендации по уходу'),
	(71, 5, 'Сушка', 'На вешало', 67, 'Рекомендации по уходу'),
	(74, 6, 'Сушка', 'На вешало', 68, 'Рекомендации по уходу'),
	(73, 6, 'Отжим', 'До 800 оборотов', 69, 'Рекомендации по уходу'),
	(72, 6, 'Стирка', '40 градусов', 70, 'Рекомендации по уходу');
/*!40000 ALTER TABLE "properties" ENABLE KEYS */;

-- Dumping data for table public.types: 35 rows
/*!40000 ALTER TABLE "types" DISABLE KEYS */;
INSERT INTO "types" ("id", "item", "name", "price", "available", "position") VALUES
	('xs', 1, 'XS', 1000, 10, 57),
	('s', 1, 'S', 1500, 11, 58),
	('m', 1, 'M', 2000, 12, 59),
	('l', 1, 'L', 2500, 13, 60),
	('xl', 1, 'XL', 3000, 14, 61),
	('xs', 2, 'XS', 1100, 9, 62),
	('s', 2, 'S', 1600, 8, 63),
	('m', 2, 'M', 2100, 7, 64),
	('l', 2, 'L', 2600, 6, 65),
	('xl', 2, 'XL', 3100, 5, 66),
	('xs', 3, 'XS', 1200, 8, 67),
	('s', 3, 'S', 1700, 7, 68),
	('m', 3, 'M', 2200, 6, 69),
	('l', 3, 'L', 2700, 5, 70),
	('xl', 3, 'XL', 3200, 4, 71),
	('xs', 4, 'XS', 1300, 7, 72),
	('s', 4, 'S', 1800, 6, 73),
	('m', 4, 'M', 2300, 5, 74),
	('l', 4, 'L', 2800, 4, 75),
	('xl', 4, 'XL', 3300, 3, 76),
	('xs', 5, 'XS', 1400, 6, 77),
	('s', 5, 'S', 1900, 5, 78),
	('m', 5, 'M', 2400, 4, 79),
	('l', 5, 'L', 2900, 3, 80),
	('xl', 5, 'XL', 3400, 2, 81),
	('s', 6, 'S', 2000, 4, 82),
	('l', 6, 'L', 3000, 2, 83),
	('xl', 7, 'XL', 3600, 0, 84),
	('xs', 7, 'XS', 1600, 0, 85),
	('s', 7, 'S', 2100, 0, 86),
	('m', 6, 'M', 2500, 0, 87),
	('m', 7, 'M', 2600, 0, 88),
	('xl', 6, 'XL', 3500, 0, 89),
	('xs', 6, 'XS', 1500, 0, 90),
	('l', 7, 'L', 3100, 0, 91);
/*!40000 ALTER TABLE "types" ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
